version: "3.0"
services: 
    # DB: Google Cloud SQL (MySQL 8.0)
    # Frontend: nuxt generate -> firebase static
    back:
        image: ${REGISTRY_URL}/app_image:latest
        environment:
         - SPROCKETS_CACHE=/cache
         - RAILS_ENV=production
        build: rails_app
        command: bash -c "rm -f tmp/pids/server.pid && bundle exec rails s -p 3000 -b '0.0.0.0'"
        container_name: app_container
        ports: 
            - 80:3000
        volumes: 
            - ./rails_app:/rails_app
            - gem_data:/usr/local/bundle
            - cache:/cache

volumes: 
    gem_data:
    cache: